{
    "cSpell.words": [
        "Airthings",
        "BBBBHHHHHHHH",
        "calcsize",
        "codeowners",
        "hass",
        "HBBBBB",
        "HHHHHHLL",
        "homeassistant",
        "mbar",
        "PICOCURIE"
    ]
}